#configurations and secrets for the backend application
PORT=3000
DB_URL=mongodb+srv://abhisheksinghrautela036_db_user:kVLOnlcEbcBReRc0@cluster0.xzzspbu.mongodb.net/hirely_db?appName=Cluster0
INNGEST_EVENT_KEY=Nk9JcodY5QJ3bMmwmAEo1AY6XGcrxeBN-YDxkcO1xeECfCIKS98MiGc5cEwzL-KA_zP0V-BLGwO0L3ef-Cc6jQ

INNGEST_SIGNING_KEY=Nk9JcodY5QJ3bMmwmAEo1AY6XGcrxeBN-YDxkcO1xeECfCIKS98MiGc5cEwzL-KA_zP0V-BLGwO0L3ef-Cc6jQ

STREAM_API_KEY=vjkk3yz65uce
STREAM_API_SECRET=6mzj82a8dnn7hvq8s64vkbcycu5exuv5gfvy2hapdhg4fd7f78k4f44r7njdvpwy

CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1iZWUtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WKsyUzP8cNaEnqE5zDFQTAsAUP0nsBo51xtYms9Nxx